<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>English Dictionary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #loading{
            display: none;
            animation: 1s ease motion infinite;
        }
        @keyframes motion {
            0%{
                transform: rotate(0deg);
            } 100%{
                transform: rotate(360deg);
            }
        }
        li{
            list-style-type: none;
        }
        .error{
            text-align: center;
            font-size: 1.5rem;
            line-height: 120%;
            position: relative;
            top: 1rem;
        }
        .set{
            margin: 1rem;
        }
        .brownBox {
            background-color: #d76d26; 
            color: #fff; 
            padding: 0.25rem 1.25rem; 
            font-size: 1.25rem; 
            border-radius: 5px;
        }
        .item{
            padding: 0.5rem 1rem;
            color: #666;
            background-color: white;
        }
    </style>    
</head><body>
<!-- START -->
    
<h1 class="text-center m-4 text-3xl">
    <span class="underline">English</span>
    <span class="underline">Dictionary</span>
</h1>

<!-- input -->
<form class="flex justify-center items-center">
    <input type="text" required id="text" class="bg-slate-200 p-2 rounded-md rounded-e-none w-1/2 border-solid border-2 border-indigo-600 border-e-0" placeholder="Search Here ...">
    <input type="submit" value="Let's Go" class="cursor-pointer bg-amber-500 hover:bg-amber-400 p-2 rounded-e-md border-solid border-2 border-indigo-600">
</form>

<!-- display -->
<div class="flex justify-center items-center gap-5 my-5">
    <div class="text-3xl italic uppercase" id="MYword">---</div>
    <button id="voiceBtn" class="bg-black p-1 text-xl rounded-sm">🔉</button>
</div>

<!-- loading -->
<div id="loading" class="bg-amber-600 h-40 aspect-square rounded-md relative mx-auto right-0 left-0 top-3 flex items-center justify-center">
    <div class="bg-white h-10 aspect-square rounded-full">
    </div>
</div>

<!-- error -->
<div class="error">
</div>

<!-- section -->
<section>
    
    <div class="set hidden">
        <div class="brownBox">noun</div>
        <li class="item">Lorem ipsum dolor sit amet.</li>
        <li class="item">Lorem ipsum dolor sit amet.</li>
        <li class="item">Lorem ipsum dolor sit amet.</li>
        <li class="item">Lorem ipsum dolor sit amet.</li>
    </div>
    
</section>

<br><br>

<!-- END -->
<script src="script.js"></script>
</body></html>